
function validarNum(e) {
    tecla = (document.all) ? e.keyCode : e.which;
    if (tecla == 8) return true;
    patron = /[0-9]/;
    te = String.fromCharCode(tecla);
    if ($("#ctl00_ContentPlaceHolder1_txtCodigo").val().length == 5) {
        $("#ctl00_ContentPlaceHolder1_btnValidarToken").prop("disabled", false);
    }
    return patron.test(te);
};

$('#aspnetForm').submit(function () {
    //debugger;
    //No se produce el postback

    $('#loader').show();
});

function inhabilitarbtn() {
    $("#ctl00_ContentPlaceHolder1_btnSolicitarToken").attr("disabled", true);
    $("#ctl00_ContentPlaceHolder1_btnValidarToken").attr("disabled", true);
}
function habilitarbtn() {
    $("#ctl00_ContentPlaceHolder1_btnSolicitarToken").attr("disabled", false);
    $("#ctl00_ContentPlaceHolder1_btnValidarToken").attr("disabled", false);
}
