function Prueba() {
    alert("PRUEBA");
}

window.onload = function() {
    getBrowserName();
};

function getBrowserName() {
    const userAgent = navigator.userAgent;
    let browserName = "Unknown";

    if (userAgent.indexOf("Firefox") > -1) {
        document.getElementById("bdaMainContent").style.position = "relative";
		let elementos = document.getElementsByClassName("footer-text");
		for (let i = 0; i < elementos.length; i++) {
			elementos[i].style.position = "fixed";
			break;
		}
		
        browserName = "Mozilla Firefox";
    } else if (userAgent.indexOf("Chrome") > -1) {
        browserName = "Google Chrome";
    }

    return browserName;
}

function EjecutaCmd(Argumento) {
  
    //Funcion que invoca a un ejecutable pasando xml de seccion como argumento
    var shell = new ActiveXObject("WScript.Shell");
    shell.run(Argumento);
   
}

function ActMenu() {
    var objeto;
    objeto = window.parent.GeneraMenu();
}
function RedirLocal(url) {
    window.location = url;
    
}

function RedirRem(url) {
    //console.log("RedirRem:", url);
    //const spinnerElement = document.getElementById("mainSpinner");
    //spinnerElement.style.display = "block";
    //debugger;
    /**/
    if (url.indexOf("frmBienvenida") < 0) {
        $.ajax({
            type: 'POST',
            url: 'frmPrincipal.aspx/VerificaUser',
            data: "{}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
                //spinnerElement.style.display = "none";

                //debugger;
                var data = jQuery.parseJSON(response.d);
                if (data.codError == 0) {
                    //debugger;
                    window.parent.RedirSitio(url);
                } else if (data.codError == -1) {
                    //En caso de error en la funcion interna VerificaUser mostrar mensaje mostrar incidente en consola
                    console.log(data.msgError);
                    //debugger;
                    window.parent.RedirSitio(url);
                } else {
                    //Para el resto de errores se considera que la sesion ya no tiene permisos
                    alert('La Sesion fue finalizada por un acceso externo');
                    //debugger;
                    window.close();
                }
            },
            error: function (error) {
                //spinnerElement.style.display = "none";

                console.log(error);
                //debugger;
                window.parent.RedirSitio(url);
            }
        });
    }
    else {
        window.parent.RedirSitio(url);
    }
    /**/
    
}

function RedirSitio(url) {
    //const spinnerElement = document.getElementById("mainSpinner");
    //spinnerElement.style.display = "block";
    //console.log("RedirSitio: ", url);
    var objSitio;
    var obj;
    obj = document.getElementById("objFrame");
    obj.innerHTML = "<iframe allow='clipboard-read *; clipboard-write *' marginheight='0' marginwidth ='0'  frameborder='0' src='' id='OtroSitio' name='OtroSitio' width='100%' style='height: 100%;'></iframe>";

    objSitio = document.getElementById("OtroSitio");
    objSitio.contentWindow.document.clear();

    objSitio.contentWindow.document.write("<html><head><style>");
    objSitio.contentWindow.document.write("body { width: 100%; height: 100%; padding: 1rem; } .spinner { border: 4px solid rgba(0, 0, 0, 0.1); width: 36px; height: 36px; border-radius: 50%; border-left-color: #00166a; animation: spin 1s ease infinite; } @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }");
    objSitio.contentWindow.document.write("</style></head><body>");
    
    objSitio.contentWindow.document.write("<div style='width: -webkit-fill-available; position: fixed; left: 50%;'> <div class='spinner'></div> </div>");



    if (url.indexOf(".htm") > 0)
        objSitio.contentWindow.document.write("<form name='aform' action='" + url + "' style='display: none;' >");
    else
        objSitio.contentWindow.document.write("<form name='aform' method='post' action='" + url + "' style='display: none;' >");


    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='IdUsuario' id='IdUsuario' >");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='Identificacion' id='Identificacion'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='TipoIdentificacion' id='TipoIdentificacion'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='NombreUsuario' id='NombreUsuario'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='Maquina' id='Maquina'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='Token' id='Token'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='IdEmpresa' id='IdEmpresa'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='NombreEmpresa' id='NombreEmpresa'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='IdSucursal' id='IdSucursal'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='IdentSucursal' id='IdentSucursal'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='NombreSucursal' id='NombreSucursal'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='IdentEmpresa' id='IdentEmpresa'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='OpidentEmpresa' id='OpidentEmpresa'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='OpidentSucursal' id='OpidentSucursal'>");
    objSitio.contentWindow.document.write("<input type='text' style='width: 0px; border: none;' name='IdUsuarioAnterior' id='IdUsuarioAnterior'>");
    objSitio.contentWindow.document.write("</form>");
    objSitio.contentWindow.document.write("</body></html>");

    objSitio.contentWindow.document.getElementById("IdUsuario").value = document.getElementById("ctl00_objctrPie_IdUsuario").value;
    objSitio.contentWindow.document.getElementById("Identificacion").value = document.getElementById("ctl00_objctrPie_Identificacion").value;
    objSitio.contentWindow.document.getElementById("TipoIdentificacion").value = document.getElementById("ctl00_objctrPie_TipoIdentificacion").value;
    objSitio.contentWindow.document.getElementById("NombreUsuario").value = document.getElementById("ctl00_objctrPie_NombreUsuario").value;
    objSitio.contentWindow.document.getElementById("Maquina").value = document.getElementById("ctl00_objctrPie_Maquina").value;
    objSitio.contentWindow.document.getElementById("Token").value = document.getElementById("ctl00_objctrPie_Token").value;
    objSitio.contentWindow.document.getElementById("IdEmpresa").value = document.getElementById("ctl00_objctrPie_IdEmpresa").value;
    objSitio.contentWindow.document.getElementById("NombreEmpresa").value = document.getElementById("ctl00_objctrPie_NombreEmpresa").value;
    objSitio.contentWindow.document.getElementById("IdSucursal").value = document.getElementById("ctl00_objctrPie_IdSucursal").value;
    objSitio.contentWindow.document.getElementById("IdentSucursal").value = document.getElementById("ctl00_objctrPie_IdentSucursal").value;
    objSitio.contentWindow.document.getElementById("NombreSucursal").value = document.getElementById("ctl00_objctrPie_NombreSucursal").value;
    objSitio.contentWindow.document.getElementById("IdentEmpresa").value = document.getElementById("ctl00_objctrPie_IdentEmpresa").value;
    objSitio.contentWindow.document.getElementById("OpidentEmpresa").value = document.getElementById("ctl00_objctrPie_OpidentEmpresa").value;
    objSitio.contentWindow.document.getElementById("OpidentSucursal").value = document.getElementById("ctl00_objctrPie_OpidentSucursal").value;
    objSitio.contentWindow.document.getElementById("IdUsuarioAnterior").value = document.getElementById("ctl00_objctrPie_IdUsuarioAnterior").value;
    objSitio.contentWindow.document.aform.submit();
    //spinnerElement.style.display = "none";

}

function SetValores(IdUsuario, Identificacion, TipoIdentificacion, NombreUsuario,
                    Maquina, Token, IdEmpresa, NombreEmpresa, IdSucursal,
                    IdentSucursal, NombreSucursal, IdentEmpresa, OpidentEmpresa,
                    OpidentSucursal, IdUsuarioAnterior) {
    document.getElementById("ctl00_objctrPie_IdUsuario").value = IdUsuario;
    document.getElementById("ctl00_objctrPie_Identificacion").value = Identificacion;
    document.getElementById("ctl00_objctrPie_TipoIdentificacion").value = TipoIdentificacion;
    document.getElementById("ctl00_objctrPie_NombreUsuario").value = NombreUsuario;
    document.getElementById("ctl00_objctrPie_Maquina").value = Maquina;
    document.getElementById("ctl00_objctrPie_Token").value = Token;
    document.getElementById("ctl00_objctrPie_IdEmpresa").value = IdEmpresa;
    document.getElementById("ctl00_objctrPie_NombreEmpresa").value = NombreEmpresa;
    document.getElementById("ctl00_objctrPie_IdSucursal").value = IdSucursal;
    document.getElementById("ctl00_objctrPie_IdentSucursal").value = IdentSucursal;
    document.getElementById("ctl00_objctrPie_NombreSucursal").value = NombreSucursal;
    document.getElementById("ctl00_objctrPie_IdentEmpresa").value = IdentEmpresa;
    document.getElementById("ctl00_objctrPie_OpidentEmpresa").value = OpidentEmpresa;
    document.getElementById("ctl00_objctrPie_OpidentSucursal").value = OpidentSucursal;
    document.getElementById("ctl00_objctrPie_IdUsuarioAnterior").value = IdUsuarioAnterior;

}

function openWin(url, Usuario, nombreUsuario, Maquina, Token,
                    Empresa, nombreEmpresa, Sucursal, identSucursal, nombreSucursal,
                    IdentEmpresa, OpidentEmpresa, OpidentSucursal, UsuarioAnterior) {
    var d = new Date();
    
    winName = 'win' + d.getMilliseconds();
    win = window.open("", winName, 'toolbar=yes,location=yes,directories=yes,menubar=yes,scrollbars=yes,status=yes,resizable=1');
    win.document.write("<form name='aform' method='post' action='" + url + "'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='IdUsuario'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='NombreUsuario'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='Maquina'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='Token'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='IdEmpresa'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='NombreEmpresa'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='IdSucursal'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='IdentSucursal'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='NombreSucursal'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='IdentEmpresa'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='OpidentEmpresa'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='OpidentSucursal'>");
    win.document.write("<input type='text' style='width: 0px; border: none;' name='IdUsuarioAnterior'>");

    win.document.write("</form>");
    win.document.aform.IdUsuario.value = Usuario;
    win.document.aform.NombreUsuario.value = nombreUsuario;
    win.document.aform.Maquina.value = Maquina;
    win.document.aform.Token.value = Token;
    win.document.aform.IdEmpresa.value = Empresa;
    win.document.aform.NombreEmpresa.value = nombreEmpresa;
    win.document.aform.IdSucursal.value = Sucursal;
    win.document.aform.IdentSucursal.value = identSucursal;
    win.document.aform.NombreSucursal.value = nombreSucursal;
    win.document.aform.IdentEmpresa.value = IdentEmpresa;
    win.document.aform.OpidentEmpresa.value = OpidentEmpresa;
    win.document.aform.OpidentSucursal.value = OpidentSucursal;
    win.document.aform.IdUsuarioAnterior.value = UsuarioAnterior;
    win.document.aform.submit();

}

function Check_Cantidad(value) {
    var Newvalue = value + String.fromCharCode(event.keyCode);
    if ((Newvalue != "-") && isNaN(Newvalue)) {
        if (isNaN(String.fromCharCode(event.keyCode)) ||
							String.fromCharCode(event.keyCode) == ".") {
            event.returnValue = false;
        }
    }
    //no permite ingresar negativos
    if (String.fromCharCode(event.keyCode) == "-") {
        event.returnValue = false;
    }
}
function validarNumAlfN(e, maxL) {
    if (maxL.maxLength > 100 || maxL.maxLength == -1)
        return true;
    tecla = (document.all) ? e.keyCode : e.which;
    if (tecla == 8 || tecla == 9 || tecla == 46 || tecla == 16) return true;
    if (tecla >= 65 && tecla <= 90) return true;
    if (tecla >= 48 && tecla <= 57) return true;
    if (tecla >= 96 && tecla <= 105) return true; //tecla = tecla - 48;
    return false;
}

function pause(milisg) {
    d = new Date() //today's date
    while (1) {
        mill = new Date() // Date Now
        diff = mill - d //difference in milliseconds
        if (diff > milisg) { break; }
    }
}

function CloseWindowX() {
   
    if ((window.event.clientY < 0 && window.event.clientY >= -30
			&& window.event.clientX >= document.body.offsetWidth - 30
			&& window.event.clientX <= document.body.offsetWidth)
			&& (document.forms[0].name != "frmSalir")) //Para saber que se cierra el browser desde cualquier parte
    {
        
    }
}

function BtnDesabled() {
    var arrBtn;
    //Deshabilita todos los botones una vez que se presiono Click
    arrBtn = document.getElementsByTagName("input");
    for (i = 0; i < arrBtn.length; i++) {
        obj = arrBtn[i];
        if (obj.type == "image" && obj.name.toUpperCase().indexOf("BTN") >= 0) {
           
            obj.onclick = new Function("return false;"); //para que deshabilite el click
        }
    }
}

function OnClick() {
    if (document.parentWindow.event.srcElement.name != null) {
        var ev = document.parentWindow.event; //Recupera el elemento que produjo el evento click
        if (ev.srcElement.name.toUpperCase().indexOf("BTN") >= 0)
            BtnDesabled();
    }
}



function nothing() {
   
    new Function("return false;");
}

function Salir() {
   
    window.opener = "Inicial";
    window.close();
}
function SalirPadre() {
   
    parent.window.opener = "Inicial";
    parent.window.close();
}


function CerrarWindow() {
    
    window.close();
}
function Retornar() {
    parent.opener.focus();
    parent.opener.Refresh();
    window.close();
}
function Refresh() {
    
    objeto = document.getElementById("ctl00_ContentPlaceHolder1_objCtlBarraCmd_txtComando");
    if (objeto == null)
        objeto = document.getElementById(obj); //En caso de no migrado el BarraCmd
    objeto.value = "Refresh";
    document.forms[0].submit();
}
function GetDate(path, CtrlName) {
    
 
    //Momentaneamente hasta que se compile todo en produccion
    formulario = "../frmCalendario.aspx?FormName=" + document.forms[0].name + "&CtrlName=" + CtrlName;

    
    window.open(formulario, 'Calendario', 'width=220,height=230,top=200,left=200,toolbars=no,scrollbars=no,status=no,resizable=no');

}

function msgConfirma(obj, msg, id) {
    //debugger;
    if (confirm(msg)) {
        objeto = document.getElementById("ctl00_ContentPlaceHolder1_objCtlBarraCmd_txtComando");
        if (objeto == null)
            objeto = document.getElementById(obj); //En caso de no migrado el BarraCmd
        objeto.value = id;
        document.forms[0].submit();
    }

}

function SetimgButtonEnabled(imgBtn, estado) {
    //debugger;
    if (estado) {
        document.getElementById(imgBtn).onclick = new Function();
    }
    else {
        document.getElementById(imgBtn).onclick = new Function("return false;");
    }
}
function SetimgButtonDefault(imgBtnEnter) {
    if (window.event != null) {
        switch (event.keyCode) {
            case 13: //Enter
                event.returnValue = false;
                event.cancel = true;
                obj = document.getElementById(imgBtnEnter);
                if (obj != null)
                    obj.click();
                
                break;
           

        }
    }
    
}


function AbrirWindow(formulario, arg, ancho, alto, margenS, margenI) {

    var nombre = "frm";
    var temp = new Date();

    var w = 480, h = 340;
    if (document.all || document.layers) {
        w = screen.availWidth;
        h = screen.availHeight;
    }
    if (margenS == -1)
        margenS = (w - ancho) / 2;
    if (margenI == -1)
        margenI = (h - alto) / 2;

    nombre += temp.getHours();
    nombre += temp.getMinutes();
    nombre += temp.getSeconds();
    nombre += temp.getMilliseconds();
    window.open(formulario, nombre, "width=" + ancho + ", height=" + alto + ", left=" + margenI + ", top=" + margenS + ", menubar=no, titlebar=no, location=no, status=yes, toolbar=no, scrollbars=yes, resizable=yes");
    switch (arg) {
        case 0:
            Salir(); break;
        case 1: break;
        case 2: SalirPadre(); break;
    }

}

function AbrirWindow2(formulario, arg, ancho, alto, margenS, margenI) {
    console.log("entro metodo abrir window2");
    var nombre = "frm";
    var temp = new Date();

    var w = 480, h = 340;
    if (document.all || document.layers) {
        w = screen.availWidth;
        h = screen.availHeight;
    }
    if (margenS == -1)
        margenS = (w - ancho) / 2;
    if (margenI == -1)
        margenI = (h - alto) / 2;

    nombre += temp.getHours();
    nombre += temp.getMinutes();
    nombre += temp.getSeconds();
    nombre += temp.getMilliseconds();
    var closeWindowNuevo=false;
    var nuevaVentana = window.open(formulario, nombre, "width=" + ancho + ", height=" + alto  +"opacity=1" + ", left=" + margenI + ", top=" + margenS + ", menubar=no, titlebar=no, location=no, status=yes, toolbar=no, scrollbars=yes, resizable=yes");
    setTimeout(function() {
        if (nuevaVentana && !closeWindowNuevo) {
            closeWindowNuevo = true;
            //alert('El archivo se descargo!');
            nuevaVentana.close();
        }
    }, 1000);
    setTimeout(function() {
        if (nuevaVentana && !closeWindowNuevo) {
            closeWindowNuevo = true;
            //alert('El archivo se descargo!');
            nuevaVentana.close();
        }
    }, 2000);
    setTimeout(function() {
        if (nuevaVentana && !closeWindowNuevo) {
            closeWindowNuevo = true;
            //alert('El archivo se descargo!');
            nuevaVentana.close();
        }
    }, 3000);
    setTimeout(function() {
        if (nuevaVentana && !closeWindowNuevo) {
            closeWindowNuevo = true;
            //alert('El archivo se descargo!');
            nuevaVentana.close();
        }
    }, 4000);
}

function AbrirWindowModal(nombre, formulario, arg, ancho, alto, margenS, margenI) {
    if (arg == 0) {
        window.open(formulario, nombre, "width=" + ancho + ", height=" + alto + ", left=" + margenI + ", top=" + margenS + ", menubar=no, titlebar=no, location=no, status=yes, toolbar=no, scrollbars=yes, resizable=yes");
        Salir();
    }
    else {
        window.open(formulario, nombre, "width=" + ancho + ", height=" + alto + ", left=" + margenI + ", top=" + margenS + ", menubar=no, titlebar=no, location=no, status=yes, toolbar=no, scrollbars=yes, resizable=yes");
    }

}

function checkInteger(value) {
    event.returnValue = true;
    if (String.fromCharCode(event.keyCode) == "-" || isNaN(String.fromCharCode(event.keyCode)) || String.fromCharCode(event.keyCode) == " ") {
        event.returnValue = false;
    }


}


function RetornaConsulta(clave) {
   
    if (window.opener && !window.opener.closed) {
        parent.opener.focus();
        parent.opener.Consulta(clave);
    }
    window.close();
}

function RetornaConsultaD(clave) {
   
    Consulta(clave);
}

function Consulta(clave) {

    obj = document.getElementById("ctl00_ContentPlaceHolder1_objCtlBarraCmd_txtConsulta");
    if (obj == null)
        obj = document.getElementById("txtConsulta"); //En caso de no migrado BarraCmd
    txtargs = document.getElementById("ctl00_txtargs");
    obj.value = clave;
    objBusq = document.getElementById(txtargs.value); //Boton que produjo la busqueda
    objBusq.click();
    
}

function txtSearch_OnBlur(id) {
    //Llama a buscar document.frmRol.item(objeto);
    obj = document.getElementById("ctl00_ContentPlaceHolder1_objCtlBarraCmd_txtConsulta");
    if (obj == null)
        obj = document.getElementById("txtConsulta"); //En caso de no migrado BarraCmd
    obj.value = "F" + id;
    document.forms[0].submit();
}

function Search_OnBlur(id, valor) {
    //Llama a buscar document.frmRol.item(objeto);
    obj = document.getElementById("ctl00_ContentPlaceHolder1_objCtlBarraCmd_txtConsulta");
    if (obj == null)
        obj = document.getElementById("txtConsulta"); //En caso de no migrado BarraCmd
    if (valor != "") {
        obj.value = "F" + id;
        document.forms[0].submit();
    }
}
//VALIDA INGRESO DE VALORES NUMERICOS: OnKeyPress
function CheckNumber(Obj, Separador, Signo) {
    var Val = Obj.value;
    var Result = true;
    //Valida solo numeros, separador decimal y signo '-'
    if (String.fromCharCode(event.keyCode) == " "
		|| (isNaN(String.fromCharCode(event.keyCode))
			&& String.fromCharCode(event.keyCode) != Separador
			&& String.fromCharCode(event.keyCode) != "-")) {
        Result = false;
    }
    //no permite ingresar mas de un separador decimal
    if ((String.fromCharCode(event.keyCode) == Separador && Val.indexOf(Separador) >= 0)
		|| (String.fromCharCode(event.keyCode) == "-" && (Val.indexOf("-") >= 0 || Signo != true))) {
        Result = false;
    }
    // controla en ingreso del signo '-'
    if (String.fromCharCode(event.keyCode) == "-" && Val.indexOf("-") == -1 && Signo == true) {
        Result = false;
        Obj.value = '-' + Val;
    }
    event.returnValue = Result;
}

//VALIDA INGRESO DE NUMEROS,LETRAS y ESPACIO : OnKeyPress
function CheckAlphaNumber(Obj, Separador, Signo) {
    var Val = Obj.value;
    var Result = true;
    //Valida solo numeros, separador decimal y signo '-'
    if ((isNaN(String.fromCharCode(event.keyCode)) && String.fromCharCode(event.keyCode) != " ")) {
        Result = false;
    }
    if (!(/[^a-zA-Z0-9]/.test(Val))) {
        Result = false;
    }
    // controla en ingreso del signo '-'
    if (String.fromCharCode(event.keyCode) == "-" && Val.indexOf("-") == -1 && Signo == true) {
        Result = false;
        Obj.value = '-' + Val;
    }
    event.returnValue = Result;
}

function ValidaEspacioBlanco(value) {
    if (String.fromCharCode(event.keyCode) == " ") {
        event.returnValue = false;
    }
}

function LimpiarControl(Control) {
    Obj = document.getElementById(Control);
    Obj.value = '';
}

function MsgCancel() {
    //Mensaje a mostrar cuando se cancela la operacion

}

function CheckCurrency(Obj, SeparadorNum, SeparadorDec, Signo) {
    var Val = Obj.value;
    var Result = true;
    //Valida solo numeros, separador decimal y signo '-'
    if (String.fromCharCode(event.keyCode) == " "
		|| (isNaN(String.fromCharCode(event.keyCode))
			&& String.fromCharCode(event.keyCode) != SeparadorDec
			&& String.fromCharCode(event.keyCode) != SeparadorNum
			&& String.fromCharCode(event.keyCode) != "-")) {
        Result = false;
    }
    //no permite ingresar mas de un separador decimal
    if ((String.fromCharCode(event.keyCode) == SeparadorDec && Val.indexOf(SeparadorDec) >= 0)
		|| (String.fromCharCode(event.keyCode) == "-" && (Val.indexOf("-") >= 0 || Signo != true))) {
        Result = false;
    }

    // controla en ingreso del signo '-'
    if (String.fromCharCode(event.keyCode) == "-" && Val.indexOf("-") == -1 && Signo == true) {
        Result = false;
        Obj.value = '-' + Val;
    }
    event.returnValue = Result;
}

//******************************************************
/*
Funciones para los Botones Numericos de Ingreso de Clave
*/
//******************************************************
function IniBtnKeyPad() {
    IniBtnKeyPadID("");
}
function IniBtnKeyPadID(sID) {
    NameBtn = "btnKeyPad";
    sec = "0123456789";
    var iR = 0;
    for (i = 0; i < 21; i++) {
        iR = Math.floor(Math.random() * 10);
        sec = iR + sec.replace(iR, "");
    }
    for (i = 0; i < 10; i++) {
        obj = document.getElementById(NameBtn + i + sID);
        if (obj.tagName == "IMG") {
            obj.src = "../imagenes/" + sec.substring(i, i + 1) + ".jpg";
            obj.style.cursor = "hand";
        }
    }

    oNomOClave = document.getElementById("objNomOClv" + sID);
    obj2 = document.getElementById(oNomOClave.value);
    obj2.value = "";
}
function setVal(objN) {
    var sIdT = "";
    if (objN.id.substring(0, 9) == "btnBorrar") {
        if (objN.id.length > 9)
            sIdT = objN.id.substring(9, objN.id.length + 1);
    }
    else {
        if (objN.id.length > 10)//btnKeyPad0
            sIdT = objN.id.substring(10, objN.id.length + 1);
    }
    setValID(objN, sIdT);
    return false;
}
function setValID(objN, sID) {
    //iMaxLen = 10;
    oNomText = document.getElementById("objNomTxt" + sID);
    obj = document.getElementById(oNomText.value);
    iMaxLen = obj.getAttribute("maxlength");

    sVal = objN.src;
    sVal = sVal.substring(sVal.length - 5, sVal.length - 4);
    if (sVal == "r") {
        obj.value = "";
    }
    else {
        if (obj.value.length == iMaxLen)
            return false;

        obj.value = obj.value + sVal;
    }

    oNomOClave = document.getElementById("objNomOClv" + sID);
    obj2 = document.getElementById(oNomOClave.value);
    obj2.value = obj.value;

    return false;
}
//******************************************************

